Client/Catalyst/UI/LoginScreen.xaml

<Window x:Class="Client.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Catalyst - Login" Height="400" Width="450" FontFamily="Segoe UI Light" Icon="../../Resources/logo.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE8E8E8" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="93,148,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="249" FontFamily="Segoe UI Light" AutoWordSelection="True" RenderTransformOrigin="0.712,-4.435" FontSize="20" Height="37" VerticalContentAlignment="Center"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="144,275,0,0" VerticalAlignment="Top" Width="145" Height="40" FontFamily="Segoe UI Light" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="93,200,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="249" FontFamily="Segoe UI Light" AutoWordSelection="True" RenderTransformOrigin="0.712,-4.435" FontSize="20" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="103" Margin="65,15,0,0" VerticalAlignment="Top" Width="305" Source="../../Resources/logo.png" Grid.ColumnSpan="2"/>
        <Label Content="or" HorizontalAlignment="Left" Margin="175,320,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Sign Up" HorizontalAlignment="Left" Margin="194,320,0,0" VerticalAlignment="Top" FontSize="16" Background="#00000000" Foreground="#FF0015EA" Cursor="Hand"/>
        <CheckBox Content="Remember me" HorizontalAlignment="Left" Margin="235.168,242,0,0" VerticalAlignment="Top" FontSize="14" Height="17" UseLayoutRounding="False" VerticalContentAlignment="Bottom" FlowDirection="RightToLeft"/>
    </Grid>
</Window>
