Client/Catalyst/UI/OptionsScreen.xaml

<Window x:Class="Client.Catalyst.UI.OptionsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Catalyst - Settings" Height="450" Width="650" FontSize="10" FontFamily="Segoe UI Light" ResizeMode="NoResize" Icon="/Client;component/Resources/logo.png">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="401" Margin="0,10,0,0" VerticalAlignment="Top" Width="634">
            <TabItem Header="General" FontSize="16" IsSelected="True">
                <Grid Background="#FFF7F7F7">
                    <Button Content="Change..." HorizontalAlignment="Left" Margin="437,169,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox HorizontalAlignment="Left" Height="27" Margin="111,14,0,0" TextWrapping="Wrap" Text="PeraZmaj" VerticalAlignment="Top" Width="203" RenderTransformOrigin="0.017,-0.174" FontSize="16"/>
                    <Label Content="Email adress:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox HorizontalAlignment="Left" Height="27" Margin="111,46,0,0" TextWrapping="Wrap" Text="petar.petrovic@gmail.com" VerticalAlignment="Top" Width="203" RenderTransformOrigin="0.017,-0.174" FontSize="16"/>
                    <TextBox HorizontalAlignment="Left" Height="27" Margin="111,77,0,0" TextWrapping="Wrap" Text="***********************" VerticalAlignment="Top" Width="203" RenderTransformOrigin="0.017,-0.174" FontSize="16"/>
                    <Label Content="Download Folder:" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox HorizontalAlignment="Left" Height="27" Margin="144,221,0,0" TextWrapping="Wrap" Text="C:\Users\Pera\Documents\Catalyst\Downloads" VerticalAlignment="Top" Width="380" RenderTransformOrigin="0.017,-0.174" FontSize="16"/>
                    <Button Content="Select" HorizontalAlignment="Left" Margin="529,222,0,0" VerticalAlignment="Top" Width="89"/>
                    <Button Content="Manage shared folders" HorizontalAlignment="Left" Margin="16,252,0,0" VerticalAlignment="Top" Width="602" Height="26"/>
                    <CheckBox Content="Start Catalyst when Windows starts" HorizontalAlignment="Left" Margin="10,171,0,0" RenderTransformOrigin="0.094,0.25" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <CheckBox Content="Remember my credentials" HorizontalAlignment="Left" Margin="10,121,0,0" RenderTransformOrigin="0.094,0.25" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <CheckBox Content="Automatically log me in on startup" HorizontalAlignment="Left" Margin="10,146,0,0" RenderTransformOrigin="0.094,0.25" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                    <Label Content="Download speed limit:" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top"/>
                    <Label Content="Upload speed limit:" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="170,296,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56"/>
                    <Label Content="KB/s    (set 0 for unlimited)" HorizontalAlignment="Left" Margin="231,292,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="170,327,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56"/>
                    <Label Content="KB/s    (set 0 for unlimited)" HorizontalAlignment="Left" Margin="231,323,0,0" VerticalAlignment="Top"/>
                    <Button Content="Save" HorizontalAlignment="Left" Margin="447,291,0,0" VerticalAlignment="Top" Width="171" Height="67" />
                </Grid>
            </TabItem>
            <TabItem Header="Servers" FontSize="16">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Security" FontSize="16">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Image HorizontalAlignment="Left" Height="158" Margin="440,44,0,0" VerticalAlignment="Top" Width="184" Source="http://puu.sh/5ZdEl.png"/>

    </Grid>
</Window>
