Client/Catalyst/UI/ServerScreen.xaml

<Window x:Class="Client.Catalyst.UI.ServerScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Catalyst - Server List" Height="400" Width="650" FontSize="10" FontFamily="Segoe UI Light" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF1F1F1" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Left" Height="249" Margin="10,38,0,0" VerticalAlignment="Top" Width="613" FontSize="12" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListViewItem Content="Github server | Share your files with Catalyst! " Margin="0" IsSelected="True"/>
            <ListViewItem Content="Facebook server | Share your files with Catalyst! " Margin="0" Selected="ListViewItem_Selected_1"/>
            <ListViewItem Content="Twitter server | Share your files with Catalyst! " Margin="0" Selected="ListViewItem_Selected_1"/>
        </ListView>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="483,304,0,0" VerticalAlignment="Top" Width="140" Height="44" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="467" FontSize="14"/>
        <Button Content="Advanced Search" HorizontalAlignment="Left" Margin="483,10,0,0" VerticalAlignment="Top" Width="140" Height="23" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="69" Margin="215,287,0,0" VerticalAlignment="Top" Width="213" Source="/Client;component/Resources/logo.png"/>
        <Button Content="Settings" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Width="140" Height="44" FontSize="18"/>

    </Grid>
</Window>
